:root {
  --bg:#d2e2f4;
  --card: #274564;
  --text: #f1f1f1;
  --accent:#467ebe;
  --subtext: #a0a0a0;
}

body {
  font-family: sans-serif;
  background-color: var(--bg);
  color: var(--card);
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 950px;
}

h1 {
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.profile-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.profile-card, .info-card {
  background: var(--card);
  border-radius: 15px;
  padding: 25px;
  flex: 1;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.profile-card {
  text-align: center;
  max-width: 320px;
}

.profile-card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid var(--accent);
  margin-bottom: 15px;
}

.profile-card h2 {
  margin: 0;
  font-weight: 600;
}

.role {
  color: var(--accent);
  font-size: 14px;
  margin-top: 5px;
}

.info-card h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 30px;
}

.info-item .label {
  font-size: 13px;
  color: var(--subtext);
  margin: 0 0 5px;
}

.info-item span {
  font-size: 14px;
  color: var(--text);
}


.button-wrapper {
  margin-top: 25px;
  text-align: right;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

button:hover {
  background: #1b5b8f;
}
